<html>
<head>
<title>ROBOTICS WOOOOO</title>
<style> 
html, body {
  margin: 0px;
}
#map
{
float:left;
width:300px;
height:100%;
background-color:yellow;
/* Rotate div */
transform:rotate(15deg);
-ms-transform:rotate(15deg); /* IE 9 */
-webkit-transform:rotate(15deg); /* Safari and Chrome */

transform-origin:left top;
-ms-transform-origin:left top; /* IE 9 */
-webkit-transform-origin:left top; /* Safari and Chrome */
}

#content {
  margin-top: 100px; // provide buffer for logo
}

#links {
  height: 75px;
  margin-left: 400px; // flush links (with a 25px "padding") right of logo
  width:300px;
}
</style>
</head>
<body>
	<div id="links">LOGO AND SOCIAL</div>
	<div id="map">MAP</div>
<div id="content">
	<div id="page">PAGE</div>
</div>

</body>
</html>